; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[Menu]
menuFile=../Levels/GameMenu.json
modelPath=../Models
model=../Models/SpaceStation
rotateSpeed=2
selectModel = ../Models/Select
cursor1 = ../Models/Cursor1
cursor2 = ../Models/Cursor2
playSelect = ../Models/PlaySelect
playUnselect = ../Models/PlayUnselect
settingsSelect = ../Models/SettingsSelect
settingsUnselect = ../Models/SettingsUnselect
blinkSpeed = 0.5
[Music]
gameOver = ../Music/GameOver.wav
menuMusic = ../Music/Menu.wav
level1Music = ../Music/Level1.wav
[SFX]
shotSound=../SFX/Shoot1.wav
asExplosion1 = ../SFX/asExplosion1.wav
asExplosion2 = ../SFX/asExplosion2.wav
asExplosion3 = ../SFX/asExplosion3.wav
asExplosion4 = ../SFX/asExplosion4.wav
shipExplode = ../SFX/shipExplode.wav
[Level1]
levelFile=../Levels/game1.json
modelPath=../Models
[Player]
model=Ship
hitpoints=3
speed=8.0
firerate=0.25
invulnPeriod=3
[Shaders]
pixel=../Shaders/LevelPixel.hlsl
vertex=../Shaders/LevelVertex.hlsl
[Window]
height=768
width=1024
xstart=100
ystart=100
[Enemy1]
model=Asteroid1
initialShatterCount=4
hitpoints=4
speed=8.0
shatterAmount=2
shatterScale=0.7
[Enemy2]
model=Asteroid2
initialShatterCount=4
hitpoints=4
speed=8.0
shatterAmount=2
shatterScale=0.7
[Enemy3]
model=Asteroid3
initialShatterCount=4
hitpoints=4
speed=8.0
shatterAmount=2
shatterScale=0.7
gameType=enemy
[Enemy4]
model=Asteroid4
initialShatterCount=4
hitpoints=4
speed=8.0
shatterAmount=2
shatterScale=0.7
gameType=enemy
[Enemy5]
model=Asteroid5
initialShatterCount=4
hitpoints=4
speed=8.0
shatterAmount=2
shatterScale=0.7
gameType=enemy
[UFO1]
model=UFO1
hitpoints=4
speed=10
[Bullet]
model=Bullet
speed=40.0
[Screen]
height = 210
width = 265
; If you change this file it will replace the saved.ini version if its newer. 
